# Complete-Market

./: Market.sln
Application/: Application.csproj
Application/Interface/: IImageServices.cs  IMessageSender.cs  IOrderServices.cs  IProductServices.cs  IRoleManagerServices.cs  IUserManagerServices.cs
Application/Services/: ClaimStore.cs  EmailForSend.json  FavoriteList.cs  ImageServices.cs  MessageSender.cs  OrderServices.cs  ProductServices.cs  RoleManagerServices.cs  SetClaims.cs  UserManagerServices.cs  appsettings.json
Application/ViewModel/: AddOrRemoveClaimViewModel.cs  AddRoleViewModel.cs  AddToCartModel.cs  AddUserToRoleViewModel.cs  ChangePasswordViewModel.cs  CreateProductViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  IndexUserNameViewModel.cs  JsonModel.cs  LoginModel.cs  ProductIndexViewModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordViewModel.cs  ShowCategorySideBarViewModel.cs  ShowProductsByCategoryViewModel.cs
Data/: Data.csproj
Data.test/: Data.test.csproj  Test.cs
Data/Context/: AppDbContext.cs  ApplicationDbContext.cs  AuthenticationDbContext.cs
Data/Migrations/: 20210630220203_hi.Designer.cs  20210630220203_hi.cs  20210901125314_4444.Designer.cs  20210901125314_4444.cs  20210901133035_7777.Designer.cs  20210901133035_7777.cs  20210910060356_77.Designer.cs  20210910060356_77.cs  20210918143044_cfdfhhfdgdfh.Designer.cs  20210918143044_cfdfhhfdgdfh.cs  20210919093035_hi.Designer.cs  20210919093035_hi.cs  20210926151413_hi1.Designer.cs  20210926151413_hi1.cs  AppDbContextModelSnapshot.cs
Data/Repository/: CategoryRepository.cs  CommentRepository.cs  EmailForSend.json  FavoriteRepository.cs  ItemRepository.cs  MessageSender.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs
Domain/: Domain.csproj
Domain/Interface/: ICategoryRepository.cs  ICommentRepository.cs  IFavoriteListRepository.cs  IItemRepository.cs  IMessageSender.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs
Domain/Models/: Category.cs  CategoryToProduct.cs  Comments.cs  FavoriteList.cs  FavoriteToProduct.cs  IdentityUserChange.cs  Item.cs  Order.cs  OrderDetail.cs  (+3 more)
IOC/: DependencyContainer.cs  IOC.csproj
MVC/: MVC.csproj  Startup.cs  appsettings.json
MVC/Controllers/: APIController.cs  AccountsController.cs  HomeController.cs  ManageRoleController.cs  ManageUserController.cs  ProductsController.cs
MVC/Pages/Admin/: Index.cshtml  Index.cshtml.cs
MVC/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MVC/Pages/Shared/: _Layout.cshtml  _layout.cshtml
MVC/Pages/Users/: Register.cshtml  Register.cshtml.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/Accounts/: AccessDenied.cshtml  ChangePassword.cshtml  ExternalLoginCallBack.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessChangePassword.cshtml  SuccessRegister.cshtml  SuccessResetPass.cshtml
MVC/Views/Home/: Index.cshtml  ProductDetail.cshtml  Register.cshtml
MVC/Views/ManageRole/: AddRole.cshtml  EditRole.cshtml  Index.cshtml
MVC/Views/ManageUser/: AddUserToRole.cshtml  AddUserToclaim.cshtml  EditUser.cshtml  Index.cshtml  RemoveUserFromClaim.cshtml  RemoveUserFromRole.cshtml
MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/css/: navstyle.css
MVC/wwwroot/js/: navstyle.js
Presentation/: Presentation.csproj  Startup.cs
Presentation/Controllers/: HomeController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Shared/: _Layout.cshtml
Test/: Program.cs  Test.csproj
TranslatePersian/: TranslatePersian.cs  TranslatePersian.csproj
(+5 files in other folders)
